<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">  
<link rel="stylesheet" href="./graphic.css">  
<title>BringMeSomeSalt</title>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="./images/5906805.jpg" class="w3-margin" alt="image" width="220px" height="220px" style="border-radius: 50%;">
        <p><span class="name w3-padding color w3-round" style="font-weight: bolder;">BringMeSomeSalt</span></p>
        <p style="color: white ;">♀ | 25</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://anilist.co/user/BringMeSomeSalt/" class="w3-button w3-round-xlarge color w3-border link" target="_blank">Anilist</a>
        <br>
        <a href="https://myanimelist.net/profile/BringMeSomeSalt" class="w3-button w3-round-xlarge color w3-border link" target="_blank">MyAnimeList</a>
        <br>
        <a href="https://discordapp.com/users/711038644692975646" class="w3-button w3-round-xlarge color w3-border link" target="_blank">Discord</a>
        <br>
        <a href="https://github.com/BringMeSomeSalt" class="w3-button w3-round-xlarge color w3-border link" target="_blank">Github</a>
      </div>

    <script>
      feather.replace()
    </script>
  </body>  
</html>
